    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <title>10 Blu-rays für 50 € - A29SNS6M5TTO0J</title>
      <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }
      #articles {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }

      #articles td, #articles th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #articles tr:nth-child(even){background-color: #f2f2f2;}

      #articles tr:hover {background-color: #ddd;}

      #articles th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
      .thumbnail{
            width: 80px;
            display:block;
            z-index:999;
            cursor: pointer;
            -webkit-transition-property: all;
            -webkit-transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
      }
      .thumbnail:hover {
            transform: scale(3)
      }
      </style>
    </head>
    <body>

    <table id="articles" class="sortable">
      <tr>
        <th>Title, items total: 0, fetched from 2 pages &uarr; &darr;</th>
        <th>Image (Hover)</th>
        <th>Link</th>
        <th>Price Euro &uarr; &darr;</th>
        <th>Rating &uarr; &darr;</th>
      </tr>
      
    </table>


    </body>
    <div>
    Changelog:
    </div>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
    </html>
